<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONE PIECE</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        header {
            display: flex;
            width: 90%;
            height: 20vh;
            margin-top: 50px;
            align-items: center;
            font-family: mónaco;
            padding-top: 5px;
        }

        header h1 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 60px;
        }

        nav {
            position: absolute;
            right: 50px;
        }

        nav a {
            color: rgb(0, 0, 0);
            font-size: 25px;
            text-decoration: none;
            font-weight: 600;
            margin-left: 60px;
            transition: color 0s;

        }

        nav a:hover {
            color: rgb(255, 0, 0);
            font-size: 30px;
        }

        .shoyo {
            background-color: rgb(255, 217, 0);
            margin: 10px;
            width: auto;
            height: 70px;
        }

        .logotipo {
            margin: 5px;
            width: 10%;
            height: 70px;
            float: left;
            padding-left: 5px;
        }

        .caja {
            background-color: orange;
            margin: 20px;
            padding: 10px;
        }

        h2 {
            font-size: 35px;
            color: rgb(255, 0, 0);
        }

        p {
            padding-top: 15px;
            padding-bottom: 10px;
            text-align: left;
            font-size: 30px;
            height: auto;
            padding: 18px;
        }

        .img {
            float: left;
            margin-right: 15px;
            width: 200px;
            height: 180px;
        }

        .textper {
            overflow: hidden;
            background-color: black;
            text-align: left;
            color: orange;
        }

        .img2 {
            float: right;
            margin-left: 15px;
            width: 200px;
            height: 175px;
        }

        .text2 {
            overflow: hidden;
            background-color: black;
            text-align: left;
            color: orange;
            padding: 18px;
        }

        .img3 {
            float: left;
            margin-right: 15px;
            width: 200px;
            height: 175px;
        }

        .text3 {
            overflow: hidden;
            background-color: black;
            text-align: left;
            color: orange;
            font-size: 25px;
        }

        .img4 {
            float: right;
            margin-left: 15px;
            width: 200px;
            height: 175px;
        }

        .text4 {
            overflow: hidden;
            background-color: black;
            text-align: left;
            color: orange;
            font-size: 26px;
        }

        .img5 {
            float: left;
            margin-right: 15px;
            width: 200px;
            height: 175px;
        }

        .text5 {
            overflow: hidden;
            background-color: black;
            text-align: left;
            color: orange;
            font-size: 30px;
        }

        .img6 {
            float: right;
            margin-left: 15px;
            width: 200px;
            height: 175px;
        }

        .text6 {
            overflow: hidden;
            background-color: black;
            text-align: left;
            color: orange;
            font-size: 25px;
        }

        .pie {
            background-color: rgb(255, 217, 0);
            margin: 10px;
            padding: 10px;
            font-size: 12px;
            color: rgb(0, 0, 0);
            font-weight: 800;
        }
        .text7{
            overflow: hidden;
            text-align: left;
            color: rgb(3, 3, 3);
            font-size: 25px;
        }
    </style>
</head>

<body>
    <header class="shoyo">
        <div class="logo">
            <img src="logo3.jpeg" width="100px" height="115px">
        </div>
        <h1>ONE PIECE</h1>
        <nav>
            <a href="#ini">Inicio</a>
            <a href="#per">Personajes</a>
            <a href="#trai">Trailer</a>
        </nav>
    </header>
    <section class="caja">
        <article>
            <a id="ini"></a>
            <h2>Inicio</h2>
            <p>One Piece, la popular saga de manga shonen de Eiichiro Oda, ha llegado a Netflix en forma de live-action
                con una primera temporada de 8 episodios. ¿La has visto? Esta esperadísimia adaptación en acción real
                presenta a los primeros personajes protagonistas de la tripulación de Luffy en su búsqueda por
                convertirse en el Rey de los Piratas. Y es que, como sabrás, la serie original consta de más de mil
                capítulos, por lo que una solo temporada, desde luego, no es suficiente
            </p>
        </article>
        <article>
            <a id="per"></a>
            <h2>Personajes</h2>
            <img src="luffyy.jpeg" width="300px" height="200px" class="img">
            <P class="textper"><b>Monkey D. Luffy</b>, también conocido como Luffy Sombrero de Paja, es el protagonista
                principal de la
                serie de manga y anime One Piece. Por eso encabeza el listado de personajes de One Piece.
            </P>
            <img src="nami.jpeg" class="img2">
            <p class="text2"><b>Nami</b>, es la navegante de los Piratas del Sombrero de Paja y otro de los principales
                personajes de
                One Piece. Nami se prometió comprar un día la libertad de su pueblo y es en parte la razón por la que
                decide unirse a Luffy y el resto.
            </p>
            <img src="zoro.jpeg" class="img3">
            <p class="text3"><b>Zoro Roronoa o simplemente Zoro</b>, es otro personaje del anime y manga One Piece. Es
                el segundo capitán y espadachín de la tripulación de Luffy.Su mayor sueño es convertirse en el
                espadachín más
                fuerte del mundo y utiliza una de lucha única que consiste en empuñar hasta tres espadas a la vez.
            </p>
            <img src="sanji.jpeg" class="img4">
            <p class="text4"><b>Vinsmoke Sanji</b>, también conocido como Pierna Negra o simplemente Sanji, es el
                cocinero de los
                Piratas Sombrero de Paja. Se niega a usar las manos para luchar, porque las reserva para cocinar, por lo
                que su estilo de combate es a base de fuertes y rápidas patadas.
            </p>
            <img src="book.jpeg" class="img5">
            <p class="text5"><b>Brook</b> es el músico de la banda de los Piratas del Sombrero de Paja. Este personaje
                de One Piece es un esqueleto viviente que encontraron en el Ghost Ship, porque habían envenenado a toda
                su anterior tripulación.
            </p>
            <img src="tony.jpeg" class="img6">
            <p class="text6"><b>Tony Tony Chopper</b>, el doctor Tony Chopper o simplemente Chopper, es el médico de los
                Piratas Sombrero de Paja. En sus comienzos era sólo un reno, pero cuando vivía en el Reino de Drum comió
                la
                fruta del diablo Hito Hito (Hombre Hombre), la cual le dio la capacidad transformarse en humano.
            </p>
        </article>
        <article>
            <a id="trai"></a>
            <h2>Trailer</h2>
            <p class="text7">Aqui el trailer de ONE PIECE, un gran anime que vale la pena ver todos los capitulos por muchos que sean.
                Es una anime muy interesante, divertido, Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laborum cum deleniti sunt quam nihil repellendus facere saepe possimus soluta alias officia libero
                suscipit animi nisi, impedit, quidem sed velit nulla!
            </p>
            <center>
                <iframe width="453" height="280" src="https://www.youtube.com/embed/sSovEWQGTwg"
                    title="One Piece: La Historia de LUFFY 🔶 | La vida de Monkey D. Luffy: Parte 1" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen class="center">
                </iframe>
            </center>
        </article>
    </section>
    <footer class="pie">
        <p>DERECHOS RESERVADOS</p>
    </footer>
</body>

</html>